function [y,x]=AM3(f,x,y0)
%AM3 versi칩n epsil칩n
h=x(2)-x(1); %Tama침o de paso
y=y0(:); %Inicializa
n=length(x);
opcion=optimset('Display','off'); 
    ytemp=GL4(f,x(1:3),y0);
    y1=ytemp(:,2);
    ytemp=GL4(f,x(1:3),y1);
    y(:,2:3)=ytemp(:,1:2); 
    y2=ytemp(:,2);
    ytemp=GL4(f,x(1:3),y2);
    y(:,4)=ytemp(:,2);% incluimos el valor de la inicializaci칩n con Gauss-Legendre
    for i=4:n
        xtemp=x(i); ytemp=y(:,i-1);
        xtomp=x(i-1); ytomp=y(:,i-2);
        xtimp=x(i-2);   ytimp=y(:,i-3);
        xtamp=x(i-2); 
        F=@(z) h*(f(xtamp,ytimp)-5*(f(xtimp,ytomp))+19*(-f(xtomp,ytemp))+9*(f(xtemp,z)))/24 +ytemp-z;
         y(:,i)=fsolve(F,ytimp,opcion);
    end
end
