function y=AM2(f,x,y0)
%AM2 versión epsilón(método de órden 3)
    h=x(2)-x(1); %Tamaño de paso
    y=y0(:); %Inicializa
    n=length(x);
    opcion=optimset('Display','off');
    ytemp=GL4(f,x(1:3),y0);
    y(:,2:3)=ytemp(:,2:3); %Aquí incluimos el valor de la inicialización con Gauss-Legendre
    for i=3:n
        xtemp=x(i); ytemp=y(:,i-1);
        xtomp=x(i-1); ytomp=y(:,i-2);
        xtimp=x(i-2);
        F=@(z) h*(-f(xtemp,z)+8*f(xtomp,ytemp)+5*f(xtimp,ytomp))/12+ytemp-z;
        y(:,i)=fsolve(F,ytomp,opcion);

    end
end
