function [y,x]=GL6(ode,x,y0)
    %Gauss-Legendre orden 6 versión epsilón
    maxiter=100;
    h=x(2)-x(1);
    p=length(y0);
    n=length(x);
    y=y0;
    sigma=sqrt(eps);
    if (nargin < 4), tol = []; end;
    if (isempty(tol)), tol = 1e-6; end;
    if tol<eps,    tol= 1e-6; end
        c=[1/2-sqrt(15)/10; 1/2; 1/2+sqrt(15)/10];
        b=[5/18; 4/9; 5/18];
        A=[5/36, 2/9-sqrt(15)/15, 5/36-sqrt(15)/30;...
        5/36+sqrt(15)/24, 2/9, 5/36-sqrt(15)/24;5/36+sqrt(15)/30, 2/9+sqrt(15)/15, 5/36];    
    for j=2:n
        y0=y(:,j-1);Z1t=y0;Z2t=y0;Z3t=y0;Zt=[Z1t;Z2t;Z3t];V=Zt;flag=1;niter=0;
        while (flag & niter<=maxiter)
            for i=1:3*p
                ep=zeros(3*p,1);ep(i)=sigma; 
                ep1=ep(1:p,:);ep2=ep((p+1):(2*p),:);ep3=ep((2*p+1):(3*p),:);
                J1(:,i)=([ode(x(1)+c(1)*h,Z1t+ep1) ode(x(1)+c(2)*h,Z2t+ep2) ode(x(1)+c(3)*h,Z3t+ep3)]*[A(1,:)]'-...
                    [ode(x(1)+c(1)*h,Z1t-ep1) ode(x(1)+c(2)*h,Z2t-ep2) ode(x(1)+c(3)*h,Z3t-ep3)]*[A(1,:)]')/2/sigma;
    
                J2(:,i)=([ode(x(1)+c(1)*h,Z1t+ep1) ode(x(1)+c(2)*h,Z2t+ep2) ode(x(1)+c(3)*h,Z3t+ep3)]*[A(2,:)]'-...
                    [ode(x(1)+c(1)*h,Z1t-ep1) ode(x(1)+c(2)*h,Z2t-ep2) ode(x(1)+c(3)*h,Z3t-ep3)]*[A(2,:)]')/2/sigma;
            
                J3(:,i)=([ode(x(1)+c(1)*h,Z1t+ep1) ode(x(1)+c(2)*h,Z2t+ep2) ode(x(1)+c(3)*h,Z3t+ep3)]*[A(3,:)]'-...
                    [ode(x(1)+c(1)*h,Z1t-ep1) ode(x(1)+c(2)*h,Z2t-ep2) ode(x(1)+c(3)*h,Z3t-ep3)]*[A(3,:)]')/2/sigma;
            end
            J=h*[J1;J2;J3]-eye(3*p);
            Ztnew=Zt-J\(h*[[ode(x(1)+c(1)*h,Z1t) ode(x(1)+c(2)*h,Z2t) ode(x(1)+c(3)*h,Z3t)]*[A(1,:)]';...
                [ode(x(1)+c(1)*h,Z1t) ode(x(1)+c(2)*h,Z2t) ode(x(1)+c(3)*h,Z3t)]*[A(2,:)]';...
                [ode(x(1)+c(1)*h,Z1t) ode(x(1)+c(2)*h,Z2t) ode(x(1)+c(3)*h,Z3t)]*[A(3,:)]']+V-Zt);
                niter=niter+1;
            if norm(Zt-Ztnew)<tol*norm(Zt),
                Z1t=Zt(1:p,:);Z2t=Zt((p+1):(2*p),:);Z3t=Zt((2*p+1):(3*p),:);
                y(:,j)=[y0+h*[ode(x(1)+c(1)*h,Z1t) ode(x(1)+c(2)*h,Z2t) ode(x(1)+c(3)*h,Z3t)]*b];
                flag=0;
            end
    Zt=Ztnew;
        end
    end
end
